{
    "compilerOptions": {
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "moduleResolution": "node",
        "target": "es2016"
    },
  "exclude": [
    "wwwroot",
    "node_modules",
    "dist"
  ],
  "include": [
    "brain-app/*"
  ],
  "compileOnSave": false
}
